DB_URL=postgres://nqkjmuhu:avOptfvA_eUJupTfIugjW46tQIOXPK3w@lallah.db.elephantsql.com:5432/nqkjmuhu
PORT=1337

JWT_SECRET=uhshfsdshkfhksdfhsafhlslksdkhfsdllfhsdhfhsjkdfhksfhdsfhkdshjfsdjkfeuehufheikufbhjksdhjdbhksdhudqwszs
JWT_EXPIRES_IN=10d