DB_URL_DEV=postgres://postgres:Ek39eiRJ3hMTS6Hh@famprom-dev.cvivz3hx3ha5.us-east-2.rds.amazonaws.com:5432/intake

DB_URL_PROD=postgres://root:CgG8YyNUvtE5WBCgG8YyNUvtE5WB@famprom-prod.cvivz3hx3ha5.us-east-2.rds.amazonaws.com:5432/intake

NODE_ENV=production

PORT=1337

JWT_SECRET=uhshfsdshkfhksdfhsafhlslksdkhfsdllfhsdhfhsjkdfhksfhdsfhkdshjfsdjkfeuehufheikufbhjksdhjdbhksdhudqwszs
JWT_EXPIRES_IN=10d