DB_URL_DEV=postgres://bciwftsg:yxD6tfMJx7dbOvxFmXttHc23C6f2v6wA@salt.db.elephantsql.com:5432/bciwftsg

DB_URL_PROD=postgres://mpmhyqxy:HOmm-dViKY8U5Qgny1cl1ikqA5tQzU1M@lallah.db.elephantsql.com:5432/mpmhyqxy

NODE_ENV=production

PORT=1337

JWT_SECRET=uhshfsdshkfhksdfhsafhlslksdkhfsdllfhsdhfhsjkdfhksfhdsfhkdshjfsdjkfeuehufheikufbhjksdhjdbhksdhudqwszs
JWT_EXPIRES_IN=10d