DB_URL_DEV=postgres://usaoiarn:HQdqM1c29lpWQVNE_ozyCpGWqg0yBawp@hattie.db.elephantsql.com:5432/usaoiarn 

DB_URL_PROD=postgres://mpmhyqxy:HOmm-dViKY8U5Qgny1cl1ikqA5tQzU1M@lallah.db.elephantsql.com:5432/mpmhyqxy

NODE_ENV=production

PORT=1337

JWT_SECRET=uhshfsdshkfhksdfhsafhlslksdkhfsdllfhsdhfhsjkdfhksfhdsfhkdshjfsdjkfeuehufheikufbhjksdhjdbhksdhudqwszs
JWT_EXPIRES_IN=10d