DB_URL_DEV=postgres://nqkjmuhu:avOptfvA_eUJupTfIugjW46tQIOXPK3w@lallah.db.elephantsql.com:5432/nqkjmuhu
DB_URL_PROD=postgres://sterplku:GhcCSzqUpL9g0-jo2u9aAD5MgGe5PNnB@lallah.db.elephantsql.com:5432/sterplku

NODE_ENV=production

PORT=1337

JWT_SECRET=uhshfsdshkfhksdfhsafhlslksdkhfsdllfhsdhfhsjkdfhksfhdsfhkdshjfsdjkfeuehufheikufbhjksdhjdbhksdhudqwszs
JWT_EXPIRES_IN=10d